{
  "position": "top",
  // "height": 40,
  // "spacing": 4,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
        "tray",
        // "idle_inhibitor",
        "pulseaudio",
        // "network",
        "temperature",
        "hyprland/language",
        "battery",
        "battery#bat2",
        "clock"
    // "network", 
    // "pulseaudio", 
    // "battery", 
    // "clock"
  ],
  // "hyprland/workspaces": {
  //       "disable-scroll": true,
  //       "all-outputs": true,
  //       "warp-on-scroll": false,
  //       "format": "{name}",
  //       "format-icons": {
  //           "urgent": "",
  //           "active": "",
  //           "default": ""
  //       }
  // },
 
    "tray": { 
        "icon-size": 21,
        "spacing": 10,
        "show-passive-items": true
        // "icons": {
        //     "blueman": "bluetooth",
        //     "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    // "idle_inhibitor": {
    //     "format": "{icon}",
    //     "format-icons": {
    //         "activated": "",
    //         "deactivated": ""
    //     }
    // },
  // "clock": {
  //   "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
  //   "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  // },
  // "battery": {
  //   "states": {
  //     "warning": 30,
  //     "critical": 15
  //   },
  //   "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
  //   "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
  //   "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
  //   "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
  //   "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
  //   "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
  //   "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
  //   "format-icons": ["", "", "", "", ""],
  //   "tooltip-format": "{time}"
  // },
  // "network": {
  //   "format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span>{essid}",
  //   "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭  </span> Disconnected",
  //   "format-linked": "{ifname} (No IP) ",
  //   "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
  //   "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  // },
    // "network": {
    //     "format-wifi": "   {essid} ({signalStrength}%)",
    //     "format-ethernet": "{ipaddr}/{cidr} ",
    //     "tooltip-format": "{ifname} via {gwaddr} ",
    //     "format-linked": "{ifname} (No IP) ",
    //     "format-disconnected": "Disconnected ⚠",
    //   	"on-click": "sh ~/scripts/rofi-wifi-menu/rofi-wifi-menu.sh"
    // },
  // "pulseaudio": {
  //     "format": "{icon}  {volume}%",
  //     "format-muted": "",
  //     "format-icons": {
  //         "default": ["", "", " "]
  //     },
  //     "on-click": "pavucontrol"
  // }
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon} {volume}%  {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "temperature": {
        "interval": 10,
        "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input",
        "critical-threshold": 100,
        "format-critical": " {temperatureC}",
        "format": " {temperatureC}°C"
    },
    "hyprland/language": {
       "format": "  {}",
       "format-en": "EN",
       "format-ru": "RU"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-alt": "{time}  {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "clock": {
        "format": "{:%e %B | %H:%M} ",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    }
}
